{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventProcessing": {
    "QueueCapacity": 100,
    "DemoDelayMilliseconds": 0
  },
  "AllowedHosts": "*"
}
